<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Principal">
        <menu>
            <group>
                <item android:id="@+id/nav_user_home" android:title="Buscar pontos"/>
                <item android:id="@+id/nav_colector_home" android:title="Seu ponto de coleta"/>
            </group>
        </menu>
    </item>
    <item android:title="Preferencias">
        <menu>
            <group>
                <item android:id="@+id/nav_user_config" android:title="Configurações" android:icon="@drawable/ic_baseline_settings_24"/>
            </group>
        </menu>
    </item>

    <item android:title="Log">
        <menu>
            <group>
                <item android:id="@+id/nav_logout" android:title="Sair" android:icon="@drawable/ic_baseline_logout_24"/>
            </group>
        </menu>
    </item>
</menu>